<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0515.2100                               -->
<workbook source-build='10.3.0 (10300.17.0515.2100)' source-platform='win' version='10.3' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CaltransTypicalWeekdayInteractive_0' path='/workbooks' revision='1.1' />
  <style-theme name='clean' />
  <datasources>
    <datasource caption='typical-weekday-counts-1998-2016' inline='true' name='textscan.42229.673161956016' version='10.3'>
      <connection class='federated' prefer-ind-semantics='true'>
        <named-connections>
          <named-connection caption='typical-weekday-counts-1998-2016' name='textscan.42229.673161956016leaf'>
            <connection class='textscan' directory='C:/Users/lzorn/Box/Share Data/caltrans-typical-weekday' filename='typical-weekday-counts.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[typical-weekday-counts#csv].[direction]' />
                <expression op='[typical-weekday-counts-xy-lookup.csv].[direction]' />
              </expression>
              <expression op='='>
                <expression op='[typical-weekday-counts#csv].[county]' />
                <expression op='[typical-weekday-counts-xy-lookup.csv].[countyCode]' />
              </expression>
              <expression op='='>
                <expression op='[typical-weekday-counts#csv].[post_mile]' />
                <expression op='[typical-weekday-counts-xy-lookup.csv].[postmileValue]' />
              </expression>
              <expression op='='>
                <expression op='[typical-weekday-counts#csv].[route]' />
                <expression op='[typical-weekday-counts-xy-lookup.csv].[routeNumber]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.42229.673161956016leaf' name='typical-weekday-counts#csv' table='[typical-weekday-counts#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='route' ordinal='0' />
              <column datatype='string' name='county' ordinal='1' />
              <column datatype='real' name='post_mile' ordinal='2' />
              <column datatype='string' name='leg' ordinal='3' />
              <column datatype='string' name='direction' ordinal='4' />
              <column datatype='integer' name='station' ordinal='5' />
              <column datatype='string' name='description' ordinal='6' />
              <column datatype='integer' name='year' ordinal='7' />
              <column datatype='integer' name='integer_hour' ordinal='8' />
              <column datatype='real' name='median_count' ordinal='9' />
              <column datatype='real' name='avg_count' ordinal='10' />
              <column datatype='real' name='sd_count' ordinal='11' />
              <column datatype='integer' name='days_observed' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.42229.673161956016leaf' name='typical-weekday-counts-xy-lookup.csv' table='[typical-weekday-counts-xy-lookup#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='latitude' ordinal='0' />
              <column datatype='real' name='longitude' ordinal='1' />
              <column datatype='string' name='countyCode' ordinal='2' />
              <column datatype='real' name='postmileValue' ordinal='3' />
              <column datatype='integer' name='routeNumber' ordinal='4' />
              <column datatype='string' name='direction' ordinal='5' />
              <column datatype='string' name='postmileSuffixCode' ordinal='6' />
              <column datatype='integer' name='ID' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[typical-weekday-counts#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[typical-weekday-counts#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_mile]</local-name>
            <parent-name>[typical-weekday-counts#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leg]</local-name>
            <parent-name>[typical-weekday-counts#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[typical-weekday-counts#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station]</local-name>
            <parent-name>[typical-weekday-counts#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[typical-weekday-counts#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[typical-weekday-counts#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[integer_hour]</local-name>
            <parent-name>[typical-weekday-counts#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_count]</local-name>
            <parent-name>[typical-weekday-counts#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_count]</local-name>
            <parent-name>[typical-weekday-counts#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sd_count]</local-name>
            <parent-name>[typical-weekday-counts#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_observed]</local-name>
            <parent-name>[typical-weekday-counts#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[typical-weekday-counts-xy-lookup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[typical-weekday-counts-xy-lookup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countyCode]</local-name>
            <parent-name>[typical-weekday-counts-xy-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postmileValue]</local-name>
            <parent-name>[typical-weekday-counts-xy-lookup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[routeNumber]</local-name>
            <parent-name>[typical-weekday-counts-xy-lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction (typical-weekday-counts-xy-lookup.csv)]</local-name>
            <parent-name>[typical-weekday-counts-xy-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postmileSuffixCode]</local-name>
            <parent-name>[typical-weekday-counts-xy-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[typical-weekday-counts-xy-lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Location ID' datatype='string' name='[Calculation_616993188464128000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([county]) + &quot; &quot; + str([route]) + &quot; &quot; + [direction] + &quot; &quot; + str(int([post_mile]*1000))' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Avg Count' datatype='real' name='[avg_count]' role='measure' type='quantitative' />
      <column caption='County Code' datatype='string' name='[countyCode]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;ALA&quot;' value='Alameda' />
          <alias key='&quot;CC&quot;' value='Contra Costa' />
          <alias key='&quot;LAK&quot;' value='Lake' />
          <alias key='&quot;MRN&quot;' value='Marin' />
          <alias key='&quot;NAP&quot;' value='Napa' />
          <alias key='&quot;SBT&quot;' value='San Benito' />
          <alias key='&quot;SCL&quot;' value='Santa Clara' />
          <alias key='&quot;SCR&quot;' value='Santa Cruz' />
          <alias key='&quot;SF&quot;' value='San Francisco' />
          <alias key='&quot;SJ&quot;' value='San Joaquin' />
          <alias key='&quot;SM&quot;' value='San Mateo' />
          <alias key='&quot;SOL&quot;' value='Solano' />
          <alias key='&quot;SON&quot;' value='Sonoma' />
          <alias key='&quot;YOL&quot;' value='Yolo' />
        </aliases>
      </column>
      <column caption='Days Observed' datatype='integer' name='[days_observed]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Direction (Typical-Weekday-Counts-Xy-Lookup.Csv)' datatype='string' name='[direction (typical-weekday-counts-xy-lookup.csv)]' role='dimension' type='nominal' />
      <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;E&quot;' value='Eastbound' />
          <alias key='&quot;N&quot;' value='Northbound' />
          <alias key='&quot;S&quot;' value='Southbound' />
          <alias key='&quot;W&quot;' value='Westbound' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Time Period' datatype='integer' name='[integer_hour]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Mid to 1 am' />
          <alias key='1' value='1 to 2 am' />
          <alias key='2' value='2 to 3 am' />
          <alias key='3' value='3 to 4 am' />
          <alias key='4' value='4 to 5 am' />
          <alias key='5' value='5 to 6 am' />
          <alias key='6' value='6 to 7 am' />
          <alias key='7' value='7 to 8 am' />
          <alias key='8' value='8 to 9 am' />
          <alias key='9' value='9 to 10 am' />
          <alias key='10' value='10 to 11 am' />
          <alias key='11' value='11 to noon' />
          <alias key='12' value='Noon to 1 pm' />
          <alias key='13' value='1 to 2 pm' />
          <alias key='14' value='2 to 3 pm' />
          <alias key='15' value='3 to 4 pm' />
          <alias key='16' value='4 to 5 pm' />
          <alias key='17' value='5 to 6 pm' />
          <alias key='18' value='6 to 7 pm' />
          <alias key='19' value='7 to 8 pm' />
        </aliases>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Leg' datatype='string' name='[leg]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A&quot;' value='Ahead' />
          <alias key='&quot;B&quot;' value='Back' />
          <alias key='&quot;O&quot;' value='Directly On (O)' />
          <alias key='&quot;X&quot;' value='Directly On (X)' />
        </aliases>
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Median Count' datatype='real' name='[median_count]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Post Mile' datatype='real' name='[post_mile]' role='dimension' type='ordinal' />
      <column caption='Postmile Suffix Code' datatype='string' name='[postmileSuffixCode]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Postmile Value' datatype='real' name='[postmileValue]' role='dimension' type='ordinal' />
      <column caption='Route Number' datatype='integer' name='[routeNumber]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Route' datatype='integer' name='[route]' role='dimension' type='ordinal' />
      <column caption='Sd Count' datatype='real' name='[sd_count]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Station' datatype='integer' name='[station]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (County,Direction,Post Mile,Route)' hidden='true' name='[Action (County,Direction,Post Mile,Route)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[county]' />
          <groupfilter function='level-members' level='[direction]' />
          <groupfilter function='level-members' level='[post_mile]' />
          <groupfilter function='level-members' level='[route]' />
        </groupfilter>
      </group>
      <group caption='Action (Direction,Route)' hidden='true' name='[Action (Direction,Route)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[direction]' />
          <groupfilter function='level-members' level='[route]' />
        </groupfilter>
      </group>
      <group caption='Action (Location ID)' hidden='true' name='[Action (Location ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_616993188464128000]' />
        </groupfilter>
      </group>
      <group caption='Action (Location ID,Direction,Route)' hidden='true' name='[Action (Location ID,Direction,Route)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_616993188464128000]' />
          <groupfilter function='level-members' level='[direction]' />
          <groupfilter function='level-members' level='[route]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.570815' measure-ordering='alphabetic' measure-percentage='0.429185' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:direction:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;N&quot;</bucket>
            <bucket>&quot;S&quot;</bucket>
            <bucket>&quot;E&quot;</bucket>
            <bucket>&quot;W&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Btextscan.42229.673161956016%5D.%5BCalculation_616993188464128000%5D~s0=&lt;[Calculation_616993188464128000]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='typical-weekday-counts-1998-2016' name='textscan.42229.673161956016' />
    </datasources>
    <datasource-dependencies datasource='textscan.42229.673161956016'>
      <column caption='Location ID' datatype='string' name='[Calculation_616993188464128000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([county]) + &quot; &quot; + str([route]) + &quot; &quot; + [direction] + &quot; &quot; + str(int([post_mile]*1000))' />
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Annual Chart'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true'>Median daily traffic counts</run>
            <run> for&#10;&lt;[textscan.42229.673161956016].[attr:county:nk]&gt; &lt;[textscan.42229.673161956016].[attr:route:qk]&gt; &lt;[textscan.42229.673161956016].[attr:direction:nk]&gt; Postmile &lt;[textscan.42229.673161956016].[attr:post_mile:qk]&gt;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='typical-weekday-counts-1998-2016' name='textscan.42229.673161956016' />
          </datasources>
          <datasource-dependencies datasource='textscan.42229.673161956016'>
            <column caption='Location ID' datatype='string' name='[Calculation_616993188464128000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([county]) + &quot; &quot; + str([route]) + &quot; &quot; + [direction] + &quot; &quot; + str(int([post_mile]*1000))' />
            </column>
            <column-instance column='[county]' derivation='Attribute' name='[attr:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[direction]' derivation='Attribute' name='[attr:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[post_mile]' derivation='Attribute' name='[attr:post_mile:qk]' pivot='key' type='quantitative' />
            <column-instance column='[route]' derivation='Attribute' name='[attr:route:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;ALA&quot;' value='Alameda' />
                <alias key='&quot;CC&quot;' value='Contra Costa' />
                <alias key='&quot;LAK&quot;' value='Lake' />
                <alias key='&quot;MRN&quot;' value='Marin' />
                <alias key='&quot;NAP&quot;' value='Napa' />
                <alias key='&quot;SBT&quot;' value='San Benito' />
                <alias key='&quot;SCL&quot;' value='Santa Clara' />
                <alias key='&quot;SCR&quot;' value='Santa Cruz' />
                <alias key='&quot;SF&quot;' value='San Francisco' />
                <alias key='&quot;SJ&quot;' value='San Joaquin' />
                <alias key='&quot;SM&quot;' value='San Mateo' />
                <alias key='&quot;SOL&quot;' value='Solano' />
                <alias key='&quot;SON&quot;' value='Sonoma' />
                <alias key='&quot;YOL&quot;' value='Yolo' />
              </aliases>
            </column>
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;E&quot;' value='Eastbound' />
                <alias key='&quot;N&quot;' value='Northbound' />
                <alias key='&quot;S&quot;' value='Southbound' />
                <alias key='&quot;W&quot;' value='Westbound' />
              </aliases>
            </column>
            <column caption='Median Count' datatype='real' name='[median_count]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Post Mile' datatype='real' name='[post_mile]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Route' datatype='integer' name='[route]' role='dimension' type='ordinal' />
            <column-instance column='[median_count]' derivation='Sum' name='[sum:median_count:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42229.673161956016].[Action (Location ID)]'>
            <groupfilter function='member' level='[Calculation_616993188464128000]' member='&quot;SOL 505 N 3058&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42229.673161956016].[Action (Location ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[textscan.42229.673161956016].[attr:county:nk]' />
              <tooltip column='[textscan.42229.673161956016].[attr:route:qk]' />
              <tooltip column='[textscan.42229.673161956016].[attr:direction:nk]' />
              <tooltip column='[textscan.42229.673161956016].[attr:post_mile:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42229.673161956016].[sum:median_count:qk]</rows>
        <cols>[textscan.42229.673161956016].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Chart'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true'>Median hourly traffic counts</run>
            <run> for &lt;[textscan.42229.673161956016].[attr:county:nk]&gt; &lt;[textscan.42229.673161956016].[attr:route:qk]&gt; &lt;[textscan.42229.673161956016].[attr:direction:nk]&gt; Postmile &lt;[textscan.42229.673161956016].[attr:post_mile:qk]&gt;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='typical-weekday-counts-1998-2016' name='textscan.42229.673161956016' />
          </datasources>
          <datasource-dependencies datasource='textscan.42229.673161956016'>
            <column caption='Location ID' datatype='string' name='[Calculation_616993188464128000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([county]) + &quot; &quot; + str([route]) + &quot; &quot; + [direction] + &quot; &quot; + str(int([post_mile]*1000))' />
            </column>
            <column-instance column='[county]' derivation='Attribute' name='[attr:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[direction]' derivation='Attribute' name='[attr:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[post_mile]' derivation='Attribute' name='[attr:post_mile:qk]' pivot='key' type='quantitative' />
            <column-instance column='[route]' derivation='Attribute' name='[attr:route:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;ALA&quot;' value='Alameda' />
                <alias key='&quot;CC&quot;' value='Contra Costa' />
                <alias key='&quot;LAK&quot;' value='Lake' />
                <alias key='&quot;MRN&quot;' value='Marin' />
                <alias key='&quot;NAP&quot;' value='Napa' />
                <alias key='&quot;SBT&quot;' value='San Benito' />
                <alias key='&quot;SCL&quot;' value='Santa Clara' />
                <alias key='&quot;SCR&quot;' value='Santa Cruz' />
                <alias key='&quot;SF&quot;' value='San Francisco' />
                <alias key='&quot;SJ&quot;' value='San Joaquin' />
                <alias key='&quot;SM&quot;' value='San Mateo' />
                <alias key='&quot;SOL&quot;' value='Solano' />
                <alias key='&quot;SON&quot;' value='Sonoma' />
                <alias key='&quot;YOL&quot;' value='Yolo' />
              </aliases>
            </column>
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;E&quot;' value='Eastbound' />
                <alias key='&quot;N&quot;' value='Northbound' />
                <alias key='&quot;S&quot;' value='Southbound' />
                <alias key='&quot;W&quot;' value='Westbound' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Time Period' datatype='integer' name='[integer_hour]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Mid to 1 am' />
                <alias key='1' value='1 to 2 am' />
                <alias key='2' value='2 to 3 am' />
                <alias key='3' value='3 to 4 am' />
                <alias key='4' value='4 to 5 am' />
                <alias key='5' value='5 to 6 am' />
                <alias key='6' value='6 to 7 am' />
                <alias key='7' value='7 to 8 am' />
                <alias key='8' value='8 to 9 am' />
                <alias key='9' value='9 to 10 am' />
                <alias key='10' value='10 to 11 am' />
                <alias key='11' value='11 to noon' />
                <alias key='12' value='Noon to 1 pm' />
                <alias key='13' value='1 to 2 pm' />
                <alias key='14' value='2 to 3 pm' />
                <alias key='15' value='3 to 4 pm' />
                <alias key='16' value='4 to 5 pm' />
                <alias key='17' value='5 to 6 pm' />
                <alias key='18' value='6 to 7 pm' />
                <alias key='19' value='7 to 8 pm' />
              </aliases>
            </column>
            <column caption='Median Count' datatype='real' name='[median_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_616993188464128000]' derivation='None' name='[none:Calculation_616993188464128000:nk]' pivot='key' type='nominal' />
            <column-instance column='[integer_hour]' derivation='None' name='[none:integer_hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Post Mile' datatype='real' name='[post_mile]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Route' datatype='integer' name='[route]' role='dimension' type='ordinal' />
            <column-instance column='[median_count]' derivation='Sum' name='[sum:median_count:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42229.673161956016].[Action (Location ID)]'>
            <groupfilter function='member' level='[Calculation_616993188464128000]' member='&quot;SOL 505 N 3058&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42229.673161956016].[Action (Location ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42229.673161956016].[none:year:ok]' />
              <tooltip column='[textscan.42229.673161956016].[attr:county:nk]' />
              <tooltip column='[textscan.42229.673161956016].[attr:route:qk]' />
              <tooltip column='[textscan.42229.673161956016].[attr:direction:nk]' />
              <tooltip column='[textscan.42229.673161956016].[attr:post_mile:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42229.673161956016].[none:year:ok] * [textscan.42229.673161956016].[sum:median_count:qk])</rows>
        <cols>([textscan.42229.673161956016].[none:Calculation_616993188464128000:nk] / [textscan.42229.673161956016].[none:integer_hour:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='LatLonCheck'>
      <table>
        <view>
          <datasources>
            <datasource caption='typical-weekday-counts-1998-2016' name='textscan.42229.673161956016' />
          </datasources>
          <datasource-dependencies datasource='textscan.42229.673161956016'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;ALA&quot;' value='Alameda' />
                <alias key='&quot;CC&quot;' value='Contra Costa' />
                <alias key='&quot;LAK&quot;' value='Lake' />
                <alias key='&quot;MRN&quot;' value='Marin' />
                <alias key='&quot;NAP&quot;' value='Napa' />
                <alias key='&quot;SBT&quot;' value='San Benito' />
                <alias key='&quot;SCL&quot;' value='Santa Clara' />
                <alias key='&quot;SCR&quot;' value='Santa Cruz' />
                <alias key='&quot;SF&quot;' value='San Francisco' />
                <alias key='&quot;SJ&quot;' value='San Joaquin' />
                <alias key='&quot;SM&quot;' value='San Mateo' />
                <alias key='&quot;SOL&quot;' value='Solano' />
                <alias key='&quot;SON&quot;' value='Sonoma' />
                <alias key='&quot;YOL&quot;' value='Yolo' />
              </aliases>
            </column>
            <column-instance column='[latitude]' derivation='CountD' name='[ctd:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='CountD' name='[ctd:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;E&quot;' value='Eastbound' />
                <alias key='&quot;N&quot;' value='Northbound' />
                <alias key='&quot;S&quot;' value='Southbound' />
                <alias key='&quot;W&quot;' value='Westbound' />
              </aliases>
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Leg' datatype='string' name='[leg]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Ahead' />
                <alias key='&quot;B&quot;' value='Back' />
                <alias key='&quot;O&quot;' value='Directly On (O)' />
                <alias key='&quot;X&quot;' value='Directly On (X)' />
              </aliases>
            </column>
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[leg]' derivation='None' name='[none:leg:nk]' pivot='key' type='nominal' />
            <column-instance column='[post_mile]' derivation='None' name='[none:post_mile:ok]' pivot='key' type='ordinal' />
            <column-instance column='[route]' derivation='None' name='[none:route:ok]' pivot='key' type='ordinal' />
            <column-instance column='[station]' derivation='None' name='[none:station:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Post Mile' datatype='real' name='[post_mile]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Route' datatype='integer' name='[route]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Station' datatype='integer' name='[station]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42229.673161956016].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42229.673161956016].[ctd:latitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42229.673161956016].[ctd:longitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42229.673161956016].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42229.673161956016].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42229.673161956016].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([textscan.42229.673161956016].[none:county:nk] / ([textscan.42229.673161956016].[none:route:ok] / ([textscan.42229.673161956016].[none:direction:nk] / ([textscan.42229.673161956016].[none:ID:ok] / ([textscan.42229.673161956016].[none:post_mile:ok] / ([textscan.42229.673161956016].[none:station:ok] / [textscan.42229.673161956016].[none:leg:nk]))))))</rows>
        <cols>[textscan.42229.673161956016].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='typical-weekday-counts-1998-2016' name='textscan.42229.673161956016' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.42229.673161956016'>
            <column caption='Location ID' datatype='string' name='[Calculation_616993188464128000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([county]) + &quot; &quot; + str([route]) + &quot; &quot; + [direction] + &quot; &quot; + str(int([post_mile]*1000))' />
            </column>
            <column-instance column='[Calculation_616993188464128000]' derivation='Attribute' name='[attr:Calculation_616993188464128000:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='Attribute' name='[attr:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='Attribute' name='[attr:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[direction]' derivation='Attribute' name='[attr:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[leg]' derivation='Attribute' name='[attr:leg:nk]' pivot='key' type='nominal' />
            <column-instance column='[post_mile]' derivation='Attribute' name='[attr:post_mile:qk]' pivot='key' type='quantitative' />
            <column-instance column='[route]' derivation='Attribute' name='[attr:route:qk]' pivot='key' type='quantitative' />
            <column-instance column='[station]' derivation='Attribute' name='[attr:station:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;ALA&quot;' value='Alameda' />
                <alias key='&quot;CC&quot;' value='Contra Costa' />
                <alias key='&quot;LAK&quot;' value='Lake' />
                <alias key='&quot;MRN&quot;' value='Marin' />
                <alias key='&quot;NAP&quot;' value='Napa' />
                <alias key='&quot;SBT&quot;' value='San Benito' />
                <alias key='&quot;SCL&quot;' value='Santa Clara' />
                <alias key='&quot;SCR&quot;' value='Santa Cruz' />
                <alias key='&quot;SF&quot;' value='San Francisco' />
                <alias key='&quot;SJ&quot;' value='San Joaquin' />
                <alias key='&quot;SM&quot;' value='San Mateo' />
                <alias key='&quot;SOL&quot;' value='Solano' />
                <alias key='&quot;SON&quot;' value='Sonoma' />
                <alias key='&quot;YOL&quot;' value='Yolo' />
              </aliases>
            </column>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;E&quot;' value='Eastbound' />
                <alias key='&quot;N&quot;' value='Northbound' />
                <alias key='&quot;S&quot;' value='Southbound' />
                <alias key='&quot;W&quot;' value='Westbound' />
              </aliases>
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Leg' datatype='string' name='[leg]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Ahead' />
                <alias key='&quot;B&quot;' value='Back' />
                <alias key='&quot;O&quot;' value='Directly On (O)' />
                <alias key='&quot;X&quot;' value='Directly On (X)' />
              </aliases>
            </column>
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_616993188464128000]' derivation='None' name='[none:Calculation_616993188464128000:nk]' pivot='key' type='nominal' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[route]' derivation='None' name='[none:route:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Post Mile' datatype='real' name='[post_mile]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Route' datatype='integer' name='[route]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Station' datatype='integer' name='[station]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42229.673161956016].[none:Calculation_616993188464128000:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_616993188464128000:nk]' />
          </filter>
          <slices>
            <column>[textscan.42229.673161956016].[none:Calculation_616993188464128000:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[textscan.42229.673161956016].[none:route:ok]' />
              <shape column='[textscan.42229.673161956016].[none:direction:nk]' />
              <text column='[textscan.42229.673161956016].[none:Calculation_616993188464128000:nk]' />
              <tooltip column='[textscan.42229.673161956016].[attr:route:qk]' />
              <tooltip column='[textscan.42229.673161956016].[attr:station:qk]' />
              <tooltip column='[textscan.42229.673161956016].[attr:description:nk]' />
              <tooltip column='[textscan.42229.673161956016].[attr:direction:nk]' />
              <tooltip column='[textscan.42229.673161956016].[attr:post_mile:qk]' />
              <tooltip column='[textscan.42229.673161956016].[attr:county:nk]' />
              <tooltip column='[textscan.42229.673161956016].[attr:Calculation_616993188464128000:nk]' />
              <tooltip column='[textscan.42229.673161956016].[attr:leg:nk]' />
              <lod column='[textscan.42229.673161956016].[none:route:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Description:&#9;</run>
                <run bold='true'>&lt;[textscan.42229.673161956016].[attr:description:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Route Direction:&#9;</run>
                <run bold='true'>&lt;[textscan.42229.673161956016].[attr:route:qk]&gt; &lt;[textscan.42229.673161956016].[attr:direction:nk]&gt; </run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Post Mile / Leg:&#9;</run>
                <run bold='true'>&lt;[textscan.42229.673161956016].[attr:post_mile:qk]&gt; / &lt;[textscan.42229.673161956016].[attr:leg:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Station:&#9;</run>
                <run bold='true'>&lt;[textscan.42229.673161956016].[attr:station:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'>&lt;[textscan.42229.673161956016].[attr:county:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Location ID:&#9;</run>
                <run bold='true'>&lt;[textscan.42229.673161956016].[attr:Calculation_616993188464128000:nk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.42229.673161956016].[avg:latitude:qk]</rows>
        <cols>[textscan.42229.673161956016].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Open Sans' fontsize='20' italic='true'>Typical Weekday Median Traffic Counts for Route </run>
            <run fontname='Open Sans' fontsize='20' italic='true'>&lt;[textscan.42229.673161956016].[none:route:ok]&gt;</run>
            <run bold='false' fontname='Open Sans' fontsize='20' italic='true'> </run>
            <run fontname='Open Sans' fontsize='20' italic='true'>&lt;[textscan.42229.673161956016].[none:direction:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='typical-weekday-counts-1998-2016' name='textscan.42229.673161956016' />
          </datasources>
          <datasource-dependencies datasource='textscan.42229.673161956016'>
            <column-instance column='[description]' derivation='Attribute' name='[attr:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[station]' derivation='Attribute' name='[attr:station:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;ALA&quot;' value='Alameda' />
                <alias key='&quot;CC&quot;' value='Contra Costa' />
                <alias key='&quot;LAK&quot;' value='Lake' />
                <alias key='&quot;MRN&quot;' value='Marin' />
                <alias key='&quot;NAP&quot;' value='Napa' />
                <alias key='&quot;SBT&quot;' value='San Benito' />
                <alias key='&quot;SCL&quot;' value='Santa Clara' />
                <alias key='&quot;SCR&quot;' value='Santa Cruz' />
                <alias key='&quot;SF&quot;' value='San Francisco' />
                <alias key='&quot;SJ&quot;' value='San Joaquin' />
                <alias key='&quot;SM&quot;' value='San Mateo' />
                <alias key='&quot;SOL&quot;' value='Solano' />
                <alias key='&quot;SON&quot;' value='Sonoma' />
                <alias key='&quot;YOL&quot;' value='Yolo' />
              </aliases>
            </column>
            <column-instance column='[integer_hour]' derivation='CountD' name='[ctd:integer_hour:qk]' pivot='key' type='quantitative' />
            <column caption='Days Observed' datatype='integer' name='[days_observed]' role='measure' type='quantitative' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;E&quot;' value='Eastbound' />
                <alias key='&quot;N&quot;' value='Northbound' />
                <alias key='&quot;S&quot;' value='Southbound' />
                <alias key='&quot;W&quot;' value='Westbound' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Time Period' datatype='integer' name='[integer_hour]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Mid to 1 am' />
                <alias key='1' value='1 to 2 am' />
                <alias key='2' value='2 to 3 am' />
                <alias key='3' value='3 to 4 am' />
                <alias key='4' value='4 to 5 am' />
                <alias key='5' value='5 to 6 am' />
                <alias key='6' value='6 to 7 am' />
                <alias key='7' value='7 to 8 am' />
                <alias key='8' value='8 to 9 am' />
                <alias key='9' value='9 to 10 am' />
                <alias key='10' value='10 to 11 am' />
                <alias key='11' value='11 to noon' />
                <alias key='12' value='Noon to 1 pm' />
                <alias key='13' value='1 to 2 pm' />
                <alias key='14' value='2 to 3 pm' />
                <alias key='15' value='3 to 4 pm' />
                <alias key='16' value='4 to 5 pm' />
                <alias key='17' value='5 to 6 pm' />
                <alias key='18' value='6 to 7 pm' />
                <alias key='19' value='7 to 8 pm' />
              </aliases>
            </column>
            <column caption='Leg' datatype='string' name='[leg]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Ahead' />
                <alias key='&quot;B&quot;' value='Back' />
                <alias key='&quot;O&quot;' value='Directly On (O)' />
                <alias key='&quot;X&quot;' value='Directly On (X)' />
              </aliases>
            </column>
            <column caption='Median Count' datatype='real' name='[median_count]' role='measure' type='quantitative' />
            <column-instance column='[days_observed]' derivation='Min' name='[min:days_observed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[integer_hour]' derivation='None' name='[none:integer_hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[leg]' derivation='None' name='[none:leg:nk]' pivot='key' type='nominal' />
            <column-instance column='[post_mile]' derivation='None' name='[none:post_mile:ok]' pivot='key' type='ordinal' />
            <column-instance column='[route]' derivation='None' name='[none:route:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Post Mile' datatype='real' name='[post_mile]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Route' datatype='integer' name='[route]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Station' datatype='integer' name='[station]' role='dimension' type='ordinal' />
            <column-instance column='[median_count]' derivation='Sum' name='[sum:median_count:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42229.673161956016].[none:county:nk]'>
            <groupfilter function='level-members' level='[none:county:nk]' />
          </filter>
          <filter class='categorical' column='[textscan.42229.673161956016].[none:direction:nk]'>
            <groupfilter function='member' level='[none:direction:nk]' member='&quot;E&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42229.673161956016].[none:integer_hour:ok]'>
            <groupfilter function='level-members' level='[none:integer_hour:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42229.673161956016].[none:leg:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:leg:nk]' member='&quot;A&quot;' />
              <groupfilter function='member' level='[none:leg:nk]' member='&quot;B&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42229.673161956016].[none:route:ok]'>
            <groupfilter function='member' level='[none:route:ok]' member='80' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42229.673161956016].[none:route:ok]</column>
            <column>[textscan.42229.673161956016].[none:leg:nk]</column>
            <column>[textscan.42229.673161956016].[none:integer_hour:ok]</column>
            <column>[textscan.42229.673161956016].[none:county:nk]</column>
            <column>[textscan.42229.673161956016].[none:direction:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42229.673161956016].[sum:median_count:qk]' />
              <tooltip column='[textscan.42229.673161956016].[attr:description:nk]' />
              <tooltip column='[textscan.42229.673161956016].[min:days_observed:qk]' />
              <tooltip column='[textscan.42229.673161956016].[attr:station:qk]' />
              <tooltip column='[textscan.42229.673161956016].[ctd:integer_hour:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Open Sans' fontsize='16'>&lt;[textscan.42229.673161956016].[attr:description:nk]&gt;</run>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='16' italic='true'>&#10;Station: </run>
                <run bold='true' fontname='Open Sans' fontsize='16'>&lt;[textscan.42229.673161956016].[attr:station:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='16' italic='true'>&#10;Time Periods Represented: </run>
                <run bold='true' fontname='Open Sans' fontsize='16'>&lt;[textscan.42229.673161956016].[ctd:integer_hour:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='16' italic='true'>&#10;Minimum Observations: </run>
                <run bold='true' fontname='Open Sans' fontsize='16'>&lt;[textscan.42229.673161956016].[min:days_observed:qk]&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([textscan.42229.673161956016].[none:county:nk] / ([textscan.42229.673161956016].[none:post_mile:ok] / [textscan.42229.673161956016].[none:leg:nk]))</rows>
        <cols>[textscan.42229.673161956016].[none:year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='16' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='14' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='11' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                <zone h='100000' id='9' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                  <zone h='100000' id='5' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                    <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
                      <zone h='43000' id='1' name='Map' show-title='false' w='61900' x='0' y='0' />
                      <zone h='57000' id='12' name='Hourly Chart' show-caption='true' w='99600' x='0' y='43000' />
                      <zone h='43000' id='17' name='Annual Chart' show-caption='true' w='37700' x='61900' y='0' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
